package Bio::KBase::AppService::AppConfig;

use constant        data_api_url   => '[% data_api_url %]';
use constant        db_host   => '[% db_host %]';
use constant        db_user   => '[% db_user %]';
use constant        db_pass   => '[% db_pass %]';
use constant        db_name   => '[% db_name %]';
use constant	    github_issue_repo_owner => '[% github_issue_repo_owner %]';
use constant	    github_issue_repo_name => '[% github_issue_repo_name %]';
use constant	    github_issue_token => '[% github_issue_token %]';

use base 'Exporter';
our @EXPORT_OK = qw(data_api_url github_issue_repo_owner github_issue_repo_name github_issue_token
		    db_host db_user db_pass db_name);
our %EXPORT_TAGS = (all => [@EXPORT_OK]);
1;

