#!/bin/sh

#
# Postinstallation setup.
#

export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$KB_TOP/services/[% kb_service_name %]/bin:$KB_TOP/services/cdmi_api/bin:$PATH
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_NAME="[% kb_service_name %]"
export KB_DEPLOYMENT_CONFIG="$KB_TOP/deployment.cfg"

[% IF kb_service_log_dir -%]
export KB_SERVICE_LOG_DIR="[% kb_service_log_dir %]"
mkdir -p $KB_SERVICE_LOG_DIR
[% ELSE -%]
export KB_SERVICE_LOG_DIR="$KB_TOP/services/[% kb_service_name %]"
[% END -%]


