#!/bin/sh
export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$KB_TOP/services/[% kb_service_name %]/bin:$KB_TOP/services/cdmi_api/bin:$PATH:$KB_RUNTIME/seedtk/bin
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_NAME="[% kb_service_name %]"
[% IF kb_service_log_dir -%]
export KB_SERVICE_LOG_DIR="[% kb_service_log_dir %]"
if [ ! -d $KB_SERVICE_LOG_DIR ] ; then
    mkdir -p $KB_SERVICE_LOG_DIR
    if [ $? -ne 0 ] ; then
	echo "Log directory $KB_SERVICE_LOG_DIR cannot be created" 1>&2
	exit 1
    fi
fi
[% ELSE -%]
export KB_SERVICE_LOG_DIR="$KB_TOP/services/[% kb_service_name %]"
[% END -%]
export KB_DEPLOYMENT_CONFIG="$KB_TOP/deployment.cfg"
#
# For phispy
export R_LIBS="$KB_TOP/lib"

#
# Dancer apps config dir
#
export DANCER_CONFDIR="$KB_TOP/services/[% kb_service_name %]"

[% IF kb_tempdir -%]
export TMPDIR=[% kb_tempdir %]
export TEMPDIR=[% kb_tempdir %]
[% END %]
pid_file=$KB_SERVICE_LOG_DIR/service.pid


[% IF kb_starman_workers -%]
workers="--workers [% kb_starman_workers %]"
[% END -%]
[% IF kb_starman_max_requests -%]
max_requests="--max-requests [% kb_starman_max_requests %]"
[% END -%]

starman_params="--listen :[% kb_service_port %] --pid $pid_file $workers $max_requests"

starman_params="$starman_params --error-log $KB_SERVICE_LOG_DIR/error.log"
starman_params="$starman_params --access-log $KB_SERVICE_LOG_DIR/access.log"

starman_params="$starman_params --daemonize"

exec $KB_RUNTIME/bin/perl $KB_RUNTIME/bin/starman $starman_params $KB_TOP/lib/[% kb_psgi %]

