show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = 1r
color            = black
thickness        = 2p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)
#

multiplier       = 1e-6

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %.1f

<tick>
spacing        = .01u
size           = 10p
</tick>

<tick>
spacing        = .1u
size           = 25p
show_label     = yes
label_size     = 40p
label_offset   = 10p
format         = %.1f

[% IF no_tick_labels -%]
chromosomes = [% no_tick_labels %]
[% END -%]
</tick>

</ticks>
